{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/deng/project/include",
                "/home/deng/project/include/x86_64-linux-gnu"
            ],
            "defines": [],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}